commons:
    - color
    - link
    - cloud
    - soft
    - src
    - license
  
  meta:
    title: '@:txt.talk - @:meta.lead'
    author: Framasoft
    canonical: https://framatalk.org/accueil/
    description: '@:meta.lead'
    i18n: https://weblate.framasoft.org/projects/framatalk
  
  instances:
    framatalk:
      title: Framasoft
      endpoint: https://framatalk.org/
      website: https://framasoft.org/
      chatons: true
      weight: 20
      country: fr
    wevox:
      title: Wevox
      endpoint: https://videoconf.wevox.eu/
      website: https://wevox.eu/
      chatons: false
      trust: false
      country: fr
    jitsi:
      title: Jitsi Meet
      endpoint: https://meet.jit.si/
      website: https://jitsi.org/jitsi-meet/
      chatons: false
    colibris:
      title: Outils Libres Colibris
      endpoint: https://visio.colibris-outilslibres.org/
      website: https://colibris-outilslibres.org/
      chatons: true
      country: fr
    tedomum:
      title: TeDomum
      endpoint: https://meet.tedomum.net/
      website: https://tedomum.net/
      chatons: true
      country: fr
    tetaneutral:
      title: tetaneutral.net
      endpoint: https://jitsi.videodulib.re/
      website: https://tetaneutral.net/
      chatons: false
      country: fr
    artifaille:
      title: Artifaille
      endpoint: https://meet.artifaille.fr/
      website: https://artifaille.fr/
      chatons: true
      country: fr
    roflcopter:
      title: roflcopter.fr
      endpoint: https://meet.roflcopter.fr/
      website: https://wtf.roflcopter.fr/
      chatons: true
      country: fr
    hadoly:
      title: Hadoly
      endpoint: https://jitsi.hadoly.fr/
      website: https://www.hadoly.fr/
      chatons: true
      country: fr
    riot:
      title: Riot.im
      endpoint: https://jitsi.riot.im/
      website: https://about.riot.im/
      chatons: false
      weight: 1
    allo_bim:
      title: BIM
      endpoint: https://allo.bim.land/
      website: https://bim.land/
      chatons: true
      country: fr
    grifon:
      title: Grifon
      endpoint: https://framatalk.grifon.fr/
      website: https://grifon.fr/
      chatons: false
      country: fr
    milkywan:
      title: MilkyWan
      endpoint: https://jitsi.milkywan.fr/
      website: https://milkywan.fr/
      chatons: false
      country: fr
    devloprog:
      title: DEVLOPROG.org
      endpoint: https://meet.devloprog.org/
      website: https://devloprog.org/
      chatons: true
      country: fr
    jesuisfrancobelge:
      title: Iloth
      endpoint: https://framatalk.jesuisfrancobelge.eu/
      website: https://iloth.net/
      chatons: false
      trust: false
      country: fr
    rezopole:
      title: Rezopole
      endpoint: https://meeting.rezopole.net/
      website: https://www.rezopole.net/
      chatons: false
      country: fr
    hivane:
      title: Hivane Network
      endpoint: https://jitsi.hivane.net/
      website: https://www.hivane.net/
      chatons: false
      country: fr
    l3:
      title: Fablab LCube
      endpoint: https://meet.fab-l3.org/
      website: https://www.fab-l3.org/
      chatons: false
      country: fr
    silentt:
      title: Silentt
      endpoint: http://jitsi.silentt.fr/
      website: https://silentt.fr/
      chatons: false
      trust: False
      country: fr
    linux_it:
      title: Italian Linux Society
      endpoint: https://jitsi.linux.it/
      website: https://www.linux.it/
      chatons: false
      trust: False
      country: it
    linux_it2:
      title: Italian Linux Society
      endpoint: https://jitsi2.linux.it/
      website: https://www.linux.it/
      chatons: false
      trust: False
      country: it
    golem:
      title: Golem.de
      endpoint: https://meet.golem.de/
      website: https://www.golem.de/
      chatons: false
      trust: False
      country: de
    disroot:
      title: Disroot
      endpoint: https://calls.disroot.org/
      website: https://disroot.org
      chatons: false
      trust: false
      weight: 1
      country: nl
    drycat:
      title: Drycat
      endpoint: https://meet.drycat.fr/
      website: https://www.drycat.fr/
      chatons: true
      weight: 1
      country: fr
    beic:
      title: Biblioteca europea di informazione e cultura
      endpoint: https://video.beic.it/
      website: https://www.beic.it/
      chatons: false
      trust: False
      country: it
    raksha:
      title: Raksha Meet
      endpoint: https://meet.raksha.ch/
      website: https://meet.raksha.ch/
      chatons: false
      trust: False
      country: ch
    angristan:
      title: Angristan
      endpoint: https://jitsi.angristan.xyz/
      website: https://angristan.xyz/
      chatons: false
      trust: False
      country: fr
  #  paquerette:
  #    title: Pâquerette
  #    endpoint: https://visio.paquerette.eu/
  #    website: https://paquerette.eu/
  #    chatons: true
  #    weight: 1
  #    country: fr
    myceliandre:
      title: Myceliandre
      endpoint: https://visio.myceliandre.fr/
      website: https://justodooit.myceliandre.fr/
      trust: False
      country: fr
    pizzas_ze_cx:
      title: talk.pizzas.ze.cx
      endpoint: https://talk.pizzas.ze.cx/
      website: https://talk.pizzas.ze.cx/
      trust: False
    algoo:
      title: Algoo
      endpoint: https://suricate.tv/
      website: https://www.algoo.fr/
      chatons: true
      country: fr
    librement_votre:
      title: Librement-Vôtre
      endpoint: https://meet.librement-votre.fr/
      website: http://www.librement-votre.fr
      chatons: false
      trust: false
      country: fr
    supras:
      title: Supras
      endpoint: https://visio-conference.supras.io/
      website: https://supras.io/
      chatons: false
      trust: false
      country: fr
    lacaveatonton:
      title: La Cave à Tonton
      endpoint: https://meet.lacaveatonton.ovh/
      website: https://www.lacaveatonton.ovh/
      chatons: false
      trust: false
      country: fr
    youth_for_climate:
      title: Youth For Climate
      endpoint: https://talk.youthforclimate.fr/
      website: https://youthforclimate.fr/
      chatons: false
      trust: false
      country: fr
    nextmap:
      title: Nextmap
      endpoint: https://jitsi.nextmap.io/
      website: https://nextmap.io/
      chatons: false
      trust: false
    viviers_fibre:
      title: Viviers-Fibre
      endpoint: https://webconf.viviers-fibre.net/
      website: https://viviers-fibre.net/
      chatons: false
      trust: false
      country: fr
    minzord:
      title: Minzord
      endpoint: https://jitsi.minzord.eu.org/
      website: https://minzord.eu.org/
      chatons: false
      trust: false
      country: fr
    thedark:
      title: TheDark
      endpoint: https://jitsi.thedark.xyz/
      website: https://www.thedark.xyz/
      chatons: false
      trust: false
    brainmill:
      title: BrainMill
      endpoint: https://jitsi.brainmill.com/
      website: https://www.brainmill.com/
      chatons: false
      trust: false
    freifunk_duesseldorf:
      title: Freifunk Düsseldorf
      endpoint: https://jitsi.freifunk-duesseldorf.de/
      website: https://freifunk-duesseldorf.de/
      chatons: false
      trust: false
      country: de
    parinux:
      title: Parinux
      endpoint: https://jitsi.parinux.org/
      website: https://parinux.org/
      chatons: false
      trust: false
      country: fr
    opportunisme:
      title: Opportunis.me
      endpoint: https://visio.opportunis.me/
      website: https://opportunis.me/
      chatons: false
      country: fr
    ironie:
      title: Ironie.fr
      endpoint: https://visio.ironie.fr/
      website: https://ironie.fr/
      chatons: false
      trust: false
      country: fr
    yujo:
      title: Yujo
      endpoint: https://visio.yujo.fr/
      website: https://www.yujo.fr/
      chatons: false
      trust: false
      country: fr
    underworld:
      title: Underworld
      endpoint: https://conf.underworld.fr/
      website: https://www.underworld.fr/
      chatons: true
      country: fr
    valde:
      title: Valde
      endpoint: https://valde.live/
      website: https://valde.live/
      chatons: false
      trust: false
      country: fr
    nevers_libre:
      title: Nevers Libre
      endpoint: https://meet.nevers-libre.org/
      website: https://www.nevers-libre.org/
      chatons: false
      trust: true
      country: fr
    debamax:
      title: Debamax
      endpoint: https://jitsi.debamax.com/
      website: https://debamax.com/
      chatons: false
      trust: false
      country: fr
    zwindler:
      title: Zwindler
      endpoint: https://jitsi.zwindler.fr/
      website: https://blog.zwindler.fr/
      chatons: false
      trust: false
      country: fr
    evolix:
      title: Evolix
      endpoint: https://meet.evolix.org/
      website: http://planet.evolix.org/
      chatons: false
      trust: false
      country: fr
    paulla:
      title: PauLLA
      endpoint: https://webcall.paulla.asso.fr/
      website: https://www.paulla.asso.fr/
      chatons: false
      trust: false
      country: fr
    la_france_insoumise:
      title: La France insoumise
      endpoint: https://visio.lafranceinsoumise.fr/
      website: https://lafranceinsoumise.fr/outils-collaboratifs/
      chatons: false
      trust: false
      country: fr
    tadaa:
      title: Tadaa.cloud
      endpoint: https://callme.tadaa.cloud/
      website: https://tadaa.fr/cloud
      chatons: false
      country: fr
    koutakou:
      title: Koutakou
      endpoint: https://meet.koutakou.pm/
      website: https://meet.koutakou.pm/
      chatons: false
      trust: false
      country: fr
    faimaison:
      title: FAImaison
      endpoint: https://videoconf.faimaison.net/
      website: https://faimaison.net/
      chatons: false
      trust: false
      country: fr
    aquilenet:
      title: Aquilenet
      endpoint: https://blabla.aquilenet.fr/
      website: https://www.aquilenet.fr/
      chatons: false
      trust: false
      country: fr
    fdn:
      title: French Data Network (FDN)
      endpoint: https://talk.fdn.fr/
      website: https://fdn.fr
      chatons: false
      country: fr
    yapbreak:
      title: Yapbreak
      endpoint: https://meet.yapbreak.fr/
      website: https://yapbreak.fr/
      chatons: false
      trust: false
      country: fr
    omicro:
      title: Omicro
      endpoint: https://video.omicro.org/
      website: https://video.omicro.org/
      chatons: false
      trust: false
    partipirate:
      title: Parti Pirate
      endpoint: https://jitsi.partipirate.org/
      website: https://partipirate.org/
      chatons: false
      trust: false
      country: fr
    ma_data_defis_audio:
      title: Ma Data - Défis (audio uniquement)
      endpoint: https://audioconf.defis.info
      website: https://madata.defis.info/
      chatons: true
      trust: false
    ma_data_defis:
      title: Ma Data - Défis
      endpoint: https://videoconf.defis.info/
      website: https://madata.defis.info/
      chatons: true
      trust: false
    adminforge:
      title: adminForge
      endpoint: https://meet.adminforge.de/
      website: https://adminforge.de/
      chatons: false
      trust: false
      country: de
    snopyta:
      title: Snopyta
      endpoint: https://talk.snopyta.org/
      website: https://snopyta.org/
      chatons: false
      trust: false
    fairmeeting:
      title: fairmeeting
      endpoint: https://fairmeeting.net/
      website: https://fairmeeting.net/
      chatons: false
      trust: false
      country: at
    equalitie:
      title: eQualitie
      endpoint: https://meet.equalit.ie/
      website: https://equalit.ie/
      chatons: false
      trust: false
      country: ca
    fem:
      title: Forschungsgemeinschaft elektronische Medien e.V. (FeM)
      endpoint: https://jitsi.fem.tu-ilmenau.de/
      website: https://www.fem.tu-ilmenau.de/
      chatons: false
      trust: false
      country: de
    spielmannsolutions:
      title: Spielmann Solutions GmbH
      endpoint: https://meet.spielmannsolutions.com/
      website: http://spielmannsolutions.com/
      chatons: false
      trust: false
      country: de
    freifunk_hamburg:
      title: Freifunk Hamburg
      endpoint: https://jitsi.hamburg.freifunk.net/
      website: https://hamburg.freifunk.net/
      chatons: false
      trust: false
      country: de
    iorestoacasa_1:
      title: iorestoacasa
      endpoint: https://befair1.iorestoacasa.work/
      website: https://iorestoacasa.work/
      chatons: false
      trust: false
      country: it
    iorestoacasa_2:
      title: iorestoacasa
      endpoint: https://befair2.iorestoacasa.work/
      website: https://iorestoacasa.work/
      chatons: false
      trust: false
      country: it
    iorestoacasa_3:
      title: iorestoacasa
      endpoint: https://seeweb1.iorestoacasa.work/
      website: https://iorestoacasa.work/
      chatons: false
      trust: false
      country: it
    team_unicorni:
      title: Team Unicorni
      endpoint: https://jitsi.unicorni.team/
      website: https://unicorni.team/
      chatons: false
      trust: false
      country: it
    opensolution:
      title: Opensolution
      endpoint: https://webmeeting.opensolution.it/
      website: https://www.opensolution.it/
      chatons: false
      trust: false
      country: it
    bikingconsultant:
      title: BikingConsultant
      endpoint: https://jitsi-wue.ddns.net/
      website: https://twitter.com/BikingConsult/status/1240615913986162688
      chatons: false
      trust: false
      country: de
    chaosdata:
      title: chaosdata
      endpoint: https://meet.chaosdata.de/
      website: https://twitter.com/corecatcher/status/1240634842485841920
      chatons: false
      trust: false
      country: de
    linus_neumann:
      title: Linus Neumann
      endpoint: https://meet.linus-neumann.de/
      website: https://linus-neumann.de/
      chatons: false
      trust: false
      country: de
    omata:
      title: omata
      endpoint: https://xeon.omata.de/
      website: https://twitter.com/rhoeas4/status/1240567958017056768
      chatons: false
      trust: false
      country: de
    andreasufert:
      title: Andreas Ufert
      endpoint: https://meet.domov.de/
      website: https://twitter.com/AndreasUfert/status/1240300563511816194
      chatons: false
      trust: false
      country: de
    moeritz:
      title: Tobias Möritz
      endpoint: https://meet.moeritz.cc/
      website: https://twitter.com/smolhaj/status/1240593369425903616
      chatons: false
      trust: false
      country: de
    cyber_digital:
      title: Cyber Digital
      endpoint: https://meet.cybercyber.digital/
      website: https://cybercyber.digital/
      chatons: false
      trust: false
      country: de
    forensictaco:
      title: Forensic Taco
      endpoint: https://jitsi.forensictaco.net/
      website: https://twitter.com/ForensicGato/status/1240570464260546561
      chatons: false
      trust: false
      country: de
    freifunk_munchen:
      title: Freifunk München
      endpoint: https://meet.ffmuc.net/
      website: https://ffmuc.net/
      chatons: false
      trust: false
      country: de
    flokinet:
      title: FlokiNET
      endpoint: https://jitsi.is/
      website: https://flokinet.is/
      chatons: false
      trust: false
      country: is
    q2r:
      title: q2r
      endpoint: https://jitsi.q2r.net/
      website: https://jitsi.q2r.net/
      chatons: false
      trust: false
      country: de
    flyingcircus:
      title: Flying Circus
      endpoint: https://jitsi.flyingcircus.io/
      website: https://flyingcircus.io/
      chatons: false
      trust: false
      country: de
    belnet_1:
      title: Belnet
      endpoint: https://jitsi-1.belnet.be/
      website: https://belnet.be/
      chatons: false
      trust: false
      country: be
    jisi_rocks_1:
      title: jitsi.rocks
      endpoint: https://de-nue-1.jitsi.rocks/
      website: https://jitsi.rocks/
      chatons: false
      trust: false
      country: de
    jisi_rocks_2:
      title: jitsi.rocks
      endpoint: https://de-nue-2.jitsi.rocks/
      website: https://jitsi.rocks/
      chatons: false
      trust: false
      country: de
    jisi_rocks_3:
      title: jitsi.rocks
      endpoint: https://de-fsn-1.jitsi.rocks/
      website: https://jitsi.rocks/
      chatons: false
      trust: false
      country: de
    jisi_rocks_4:
      title: jitsi.rocks
      endpoint: https://de-fsn-2.jitsi.rocks/
      website: https://jitsi.rocks/
      chatons: false
      trust: false
      country: de
    jisi_rocks_5:
      title: jitsi.rocks
      endpoint: https://fi-hel-1.jitsi.rocks/
      website: https://jitsi.rocks/
      chatons: false
      trust: false
      country: de
    jisi_rocks_6:
      title: jitsi.rocks
      endpoint: https://fi-hel-2.jitsi.rocks/
      website: https://jitsi.rocks/
      chatons: false
      trust: false
      country: de
    arl:
      title: arl
      endpoint: https://jitsi.arl.wtf/
      website: https://twitter.com/arl4223/status/1240583550082129920
      chatons: false
      trust: false
      country: de
    f3n_ac:
      title: f3n-ac
      endpoint: https://meet.f3n-ac.de/
      website: https://meet.f3n-ac.de/
      chatons: false
      trust: false
      country: de
    kuketz:
      title: Kuketz-Blog
      endpoint: https://chat01.kuketz-meet.de/
      website: https://www.kuketz-blog.de/
      chatons: false
      trust: false
      country: de
    netcup:
      title: netcup
      endpoint: https://freejitsi01.netcup.net/
      website: https://www.netcup.de/
      chatons: false
      trust: false
      country: de
    v3g:
      title: Matthias Schmidt
      endpoint: https://jitsi.v3g.de/
      website: https://v3g.de
      chatons: false
      trust: false
      country: de
    ffrn:
      title: Freifunk Rhein-Neckar e.V.
      endpoint: https://meet.ffrn.de/
      website: https://www.freifunk-rhein-neckar.de/
      chatons: false
      trust: false
      country: de
    leinelab:
      title: LeineLab
      endpoint: https://meet.leinelab.org/
      website: https://leinelab.org/
      chatons: false
      trust: false
      country: de
    timlukas:
      title: Timlukas Bloch
      endpoint: https://jitsi.timlukas.de/
      website: https://timlukas.de/
      chatons: false
      trust: false
      country: de
    osna_social:
      title: osna.social
      endpoint: https://jitsi.osna.social/
      website: https://osna.social/
      chatons: false
      trust: false
    cheezecake:
      title: cheezecake.ovh
      endpoint: https://jitsi.cheezecake.ovh/
      website: https://jitsi.cheezecake.ovh/
      chatons: false
      trust: false
      country: fr
    php_friends:
      title: PHP-Friends GmbH
      endpoint: https://jitsi.php-friends.de/
      website: https://php-friends.de/
      chatons: false
      trust: false
      country: de
    switch:
      title: SWITCH
      endpoint: https://open.meet.switch.ch/
      website: https://www.switch.ch/
      chatons: false
      trust: false
      country: ch
    surf:
      title: SURF
      endpoint: https://videobelpilot.surf.nl/
      website: https://www.surf.nl/
      chatons: false
      trust: false
      country: nl
    collective_tools:
      title: Collective Tools
      endpoint: https://meet.collective.tools/
      website: https://collective.tools/
      chatons: false
      trust: false
    lenalio:
      title: lenalio
      endpoint: https://meet.lenalio.fr
      website: https://meet.lenalio.fr
      chatons: false
      trust: false
      country: fr
    ouvaton:
      title: Ouvaton
      endpoint: https://talk.ouvaton.coop/
      website: https://ouvaton.coop/
      chatons: false
      trust: false
      country: fr
    vpsfree:
      title: vpsFree
      endpoint: https://meet.vpsfree.cz/
      website: https://vpsfree.cz/
      chatons: false
      trust: false
      country: cz
  